{
	"compilerOptions": {
      	// 패키지 import를 Node처럼 한다.
      	"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"module": "es6",
		"target": "es5",
		"allowJs": true,
		// import React from "react" 쓸 필요 없게하기
		"jsx": "react-jsx",
		"baseUrl": "./",
      	// 경로를 별칭으로 사용하게 한다.
      	// 코드에서 경로 src/app 은 ./src/app 가 된다.
		"paths": {
			"src/*": ["./src/*"],
			"public/*": ["./public/*"]
		},
      	// @types 에 대한 폴더 설정
		"typeRoots": ["./node_modules/@types", "./src/@types"]
	},
	"include": ["./src", "public/testFolder"],
	"exclude": ["./node_modules", "./dist", "./public"]
}